/* MD Colors

            50     100    200    300    400    500    600    700    800    900
Red         FFEBEE FFCDD2 EF9A9A E57373 EF5350 F44336 E53935 D32F2F C62828 B71C1C
Pink        FCE4EC F8BBD0 F48FB1 F06292 EC407A E91E63 D81B60 C2185B AD1457 880E4F
Purple      F3E5F5 E1BEE7 CE93D8 BA68C8 AB47BC 9C27B0 8E24AA 7B1FA2 6A1B9A 4A148C
Deep Purple EDE7F6 D1C4E9 B39DDB 9575CD 7E57C2 673AB7 5E35B1 512DA8 4527A0 311B92
Indigo      E8EAF6 C5CAE9 9FA8DA 7986CB 5C6BC0 3F51B5 3949AB 303F9F 283593 1A237E
Blue        E3F2FD BBDEFB 90CAF9 64B5F6 42A5F5 2196F3 1E88E5 1976D2 1565C0 0D47A1
Light Blue  E1F5FE B3E5FC 81D4FA 4FC3F7 29B6F6 03A9F4 039BE5 0288D1 0277BD 01579B
Cyan        E0F7FA B2EBF2 80DEEA 4DD0E1 26C6DA 00BCD4 00ACC1 0097A7 00838F 006064
Teal        E0F2F1 B2DFDB 80CBC4 4DB6AC 26A69A 009688 00897B 00796B 00695C 004D40
Green       E8F5E9 C8E6C9 A5D6A7 81C784 66BB6A 4CAF50 43A047 388E3C 2E7D32 1B5E20
Light Green F1F8E9 DCEDC8 C5E1A5 AED581 9CCC65 8BC34A 7CB342 689F38 558B2F 33691E
Lime        F9FBE7 F0F4C3 E6EE9C DCE775 D4E157 CDDC39 C0CA33 AFB42B 9E9D24 827717
Yellow      FFFDE7 FFF9C4 FFF59D FFF176 FFEE58 FFEB3B FDD835 FBC02D F9A825 F57F17
Amber       FFF8E1 FFECB3 FFE082 FFD54F FFCA28 FFC107 FFB300 FFA000 FF8F00 FF6F00
Orange      FFF3E0 FFE0B2 FFCC80 FFB74D FFA726 FF9800 FB8C00 F57C00 EF6C00 E65100
Deep Orange FBE9E7 FFCCBC FFAB91 FF8A65 FF7043 FF5722 F4511E E64A19 D84315 BF360C
Brown       EFEBE9 D7CCC8 BCAAA4 A1887F 8D6E63 795548 6D4C41 5D4037 4E342E 3E2723
Grey        FAFAFA F5F5F5 EEEEEE E0E0E0 BDBDBD 9E9E9E 757575 616161 424242 212121
Blue Grey   ECEFF1 CFD8DC B0BEC5 90A4AE 78909C 607D8B 546E7A 455A64 37474F 263238

MD Shadows


1 Raised-Button
card-1: box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
:hover: box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

card-2: box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
card-3: box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
card-4:  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
card-5:  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

MD Icons: https://material.io/icons/

}


*/
.vis-view,
.vis-view .ui-widget {
  font-family: Roboto, Arial;
  font-size: 16px !important;
  color:#ffffff;
}

.vis_container_edit>.vis-view {
  background:#000;
  color:#ffffff;
  font-family: Roboto, Arial;
  font-size: 16px !important;
}


/* -----
   application bar 
   ----- */

.mdui-abar {
  background:#1A237E !important;

  z-index:99;
  border:none !important;
}
.mdui-abar .vis-view{
  background:none !important;
}

/* -----
   top navigation
   ----- */
.mdui-tnav {
  background:#1A237E !important;

  border:none !important;
  z-index:98;
  box-shadow:0px 2px 4px 0px rgba(0,0,0,0.85);
  overflow-y:hidden !important;
  overflow-x:auto !important;
}
.mdui-tnav .vis-view{
  background:none !important;
}

/* -----
   content
   ----- */
.mdui-content {
  background:#303030 !important;
  overflow-y:auto !important;
  overflow-x:auto !important;
}

/* -----
   bottom navigation
   ----- */
.mdui-bnav {
  background:#1A237E !important;
  z-index:98;
  border:none;
  box-shadow:0px -2px 4px -1px rgba(0,0,0,0.8);
}
.mdui-bnav .vis-view {
  background:none !important;
}

/* -----
   left navigation
   -----  
// Binden des click() Events an den #vis_container mit der Delegation
// für die mdui-l/rbar Klassen. Ein direktes Binding funktioniert durch
// den view-Aufbau nicht, da dieses Script dann beim zurück-Navigieren
// nicht mehr aufgerufen wird.
setTimeout(function () {
    // click-Event für das left-nav Element zum Öffnen
    $("#vis_container").on( "click", ".mdui-lnavbutton", function() { 
        $( ".mdui-lnav" ).addClass( "mdui-lnav-open" );
    } );
    // click-Event für die left-nav zum Schließen
    $("#vis_container").on( "click", ".mdui-lnav", function() { 
        $( ".mdui-lnav" ).removeClass( "mdui-lnav-open" ); 
    } );

    // click-Event für das right-nav Element zum Öffnen
    $("#vis_container").on( "click", ".mdui-rnavbutton", function() { 
        $( ".mdui-rnav" ).addClass( "mdui-rnav-open" );
    } );
    // click-Event für die right-nav zum Schließen
    $("#vis_container").on( "click", ".mdui-rnav", function() { 
        $( ".mdui-rnav" ).removeClass( "mdui-rnav-open" ); 
    } );
}, 1000); 
*/

.mdui-lnav {
  background: #283593 !important;
}

.mdui-runtime .mdui-lnav {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 0px !important;
  height: 100% !important; 
  background: #283593 !important;
  border:none !important;
  z-index:200;
  overflow-x:hidden;
  overflow-y:auto;
  box-shadow: 0 10px 20px rgba(0,0,0,0.39), 0 6px 6px rgba(0,0,0,0.43);
}

.mdui-runtime  .mdui-lnav.mdui-lnav-open {
  transition: width 0.5s ease;
  width: 288px !important;
}

/* zum Abfangen der click-Events zum Schließen den ganzen Bildschirm
   trabnsparent überlagern */
.mdui-runtime  .mdui-lnav.mdui-lnav-open:before {
  position:fixed;
  content:"";
  left:0px;
  top:0px;
  height:100%;
  width:100%;
  background: rgba(0,0,0,0.3) !important;
}


/* -----
   right navigation
   -----  */

.mdui-rnav {
  background: #283593 !important;
}
.mdui-runtime .mdui-rnav {
  position: absolute !important;
  top: 0 !important;
  left: 100% !important;
  width: 0 !important;
  height: 100% !important; 
  background: #283593 !important;
  border:none !important;
  z-index:200;
  box-shadow: 0 10px 20px rgba(0,0,0,0.39), 0 6px 6px rgba(0,0,0,0.43);
  overflow-x:hidden;
  overflow-y:auto;
}

.mdui-runtime  .mdui-rnav.mdui-rnav-open {
  transition: all 0.5s ease;
  width: 288px !important;
  left: calc(100% - 288px) !important;
}

/* zum Abfangen der click-Events zum Schließen den ganzen Bildschirm
   trabnsparent überlagern */
.mdui-runtime  .mdui-rnav.mdui-rnav-open:before {
  position:fixed;
  content:"";
  left:0px;
  top:0px;
  height:100%;
  width:100%;
  background: rgba(0,0,0,0.3) !important;
}




/* -----
   Buttons
   ----- */
.mdui-input .ui-button,
.mdui-flatbutton,
.mdui-flatbutton .ui-button,
.mdui-flatbutton a,
.mdui-flatbutton div,
.mdui-flatbutton button {
  background:none !important;
  border:none !important;
  color:#FFFFFF !important;
  font-size:1em !important;
  font-weight: normal !important;
  border-radius:2px !important;
}

.mdui-flatbutton,
.mdui-flatbutton * {
  color:#2196F3 !important;
}

.mdui-runtime.mdui-notouch .mdui-flatbutton:hover {
  box-shadow: 0 0 0 1000px rgba(255,255,255,0.2) inset;
  transition: all 0.3s ease;
}


/* Minimum width: 88dp Height: 36dp
Normal color: 500  Pressed color: 700
Disabled text: 30% #FFFFFF Disabled button: 12% #FFFFFF
*/
.mdui-raisedbutton {
  font-size:1em !important;
  background: #212121 !important;
  border:none !important;
  border-radius:2px !important;
}


.mdui-raisedbutton {
  box-shadow: 0 1px 3px rgba(0,0,0,0.27), 0 1px 2px rgba(0,0,0,0.54);
}

.mdui-runtime.mdui-notouch .mdui-raisedbutton:hover {
  box-shadow: 0 0 0 1000px rgba(255,255,255,0.2) inset;
  transition: all 0.3s ease;
}

.mdui-raisedbutton a,
.mdui-raisedbutton div,
.mdui-raisedbutton .ui-button {
  color:#ffffff !important;
  background: none !important;
  border:none !important;
  font-weight: normal !important;
}


/* floating button */
.mdui-floatingbutton {
  background: #212121 !important;
  position: fixed !important;
  z-index:1000;
  border-radius:50% !important;
  box-shadow: 0 10px 20px rgba(0,0,0,0.49), 0 6px 6px rgba(0,0,0,0.53);
  border:none !important;
}

.mdui-floatingbutton * {
  background: none !important;
  border:none !important;
  color:#ffffff !important;
}

.mdui-floatingbutton.ui-button {
  padding:12px !important;
}

.mdui-runtime.mdui-notouch .mdui-floatingbutton:hover {
  box-shadow: 0 0 0 1000px rgba(255,255,255,0.2) inset;
  transition: all 0.3s ease;
}


/* -----
   Buttons in AppBar / Tabs / BottomNavigation
   ----- */
.mdui-tnav .mdui-flatbutton,
.mdui-bnav .mdui-flatbutton {
  padding:6px !important;
  z-index:100;
}

.mdui-tnav .mdui-flatbutton,
.mdui-tnav .mdui-flatbutton *,

.mdui-bnav .mdui-flatbutton,
.mdui-bnav .mdui-flatbutton * {
  background:none !important;
  border:none !important;
  border-radius:0px !important;
  color:rgba(255,255,255,1) !important;
  font-size:1em !important;
  font-weight:normal !important;
}

.mdui-tnav .mdui-flatbutton,
.mdui-bnav .mdui-flatbutton {
  opacity:0.87;
}

.mdui-tnav .mdui-flatbutton.ui-state-active,
.mdui-tnav .mdui-flatbutton.ui-state-active *,

.mdui-bnav .mdui-flatbutton.ui-state-active,
.mdui-bnav .mdui-flatbutton.ui-state-active *{
  color: #2196F3 !important;
  opacity:1;
}

.mdui-tnav .mdui-flatbutton {
  border-bottom:3px solid rgba(0,0,0,0) !important;
}

.mdui-bnav .mdui-flatbutton {
  border-top:3px solid rgba(0,0,0,0) !important;
}


.mdui-tnav .mdui-flatbutton.ui-state-active {
  border-bottom:3px solid #2196F3 !important;
}

.mdui-bnav .mdui-flatbutton.ui-state-active {
  border-top:3px solid #2196F3 !important;
}

.mdui-runtime.mdui-notouch .mdui-tnav .mdui-flatbutton:hover,
.mdui-runtime.mdui-notouch .mdui-bnav .mdui-flatbutton:hover {
  color:rgba(255,255,255,1) !important;
}






/* -----
   Cards
   ----- */
.mdui-card {
  background: #424242;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.025) inset, 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius:2px;
  z-index:0;
}

.mdui-card.mdui-title:after {
  content:"";
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:50px;
  background: rgba(0,0,0,0.2);
}

/* -----
   Tiles
   ----- */
.mdui-tile {
  background: #424242;
  border-radius:0px;
  box-shadow:0 0px 0px 1px rgba(255,255,255,0.025) inset;
  z-index:0;
}

.mdui-tile.mdui-title:after {
  content:"";
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:50px;
  background: rgba(0,0,0,0.2);
}

/* ------
   Labels
   ------ */
.mdui-title {
  z-index:2;
  color: rgba(255,255,255,1) !important;
  font-size: 1.1em !important;
  text-shadow:none !important;
  letter-spacing: 0px !important;
  width:auto;
  height:auto;
  opacity:0.9;
}

.mdui-subtitle {
  z-index:2;
  color: rgba(255,255,255,1);
  font-size: 0.8em;
  text-shadow:none !important;
  letter-spacing: 0px !important;
  width:auto;
  height:auto;
  opacity:0.5;
}

.mdui-label {
  z-index:2;
  color:rgba(255,255,255,1) !important;
  font-weight:normal !important;
  font-size:0.9em !important;
  text-shadow:none !important;
  letter-spacing: 0px !important;
  width:auto;
  height:auto;
  opacity:0.7;
}

.mdui-value {
  z-index:2;
  color:rgba(255,255,255,1) !important;
  font-weight:bold !important;
  font-size:1em !important;
  text-shadow:none !important;
  letter-spacing: 0px !important;
  width:auto;
  height:auto;
  opacity:1;
}

/* -----
   input
   -----
   <input type="text" name="w00075_input" id="w00075_input" data-no-style="" size="10" style="padding: 0px 5px; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; text-align: left; outline: none; cursor: text; height: 95%;" class="ui-button ui-widget ui-state-default ui-corner-all" role="button">
*/

.mdui-input  {
  z-index:2;
  color:rgba(255,255,255,0.7) !important;
  font-weight:normal !important;
  font-size:0.9em !important;
  text-shadow:none !important;
  text-align: left !important;
  letter-spacing: 0px !important;
}


.mdui-input input[type="text"] {
  border-bottom : 2px solid rgba(255,255,255,0.54) !important;
  font-weight:normal;
  font-size:1.1em !important;
  color : rgba(255,255,255,1) !important;
  background: rgba(0,0,0,0) !important;
  height:60% !important;
  min-height:0px !important;
}

.mdui-runtime.mdui-notouch .mdui-input input[type="text"]:hover,
.mdui-input input[type="text"]:focus {
  border-bottom-color : #2196F3 !important;
  box-shadow: 0 0 0 1000px rgba(255,255,255,0.2) inset;
  transition: all 0.3s ease;
}





/* -----
   Slider
   -----
Der folgende CSS Code wandelt das jqui Control "Slider"
so um, dass es sich im Stil eines Slider Controls im Material Design
zeigt und so bedienbar ist.

<div class="vis-widget-body mdui-slider" style="padding: 4px;">
  <div class="sliderJQUI ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="w00003_slider" data-oid="javascript.0.Variable.TestINTEGER" data-oid2="" data-oid-working="" data-oid2-working="">
    <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 47%;"></span>
  </div>
</div>
*/


.mdui-slider {
  overflow:hidden;
  padding:0px !important;
}

.mdui-slider .ui-slider {
  border:none  !important;
  z-index:2;
  padding:0px !important;
  margin:0px !important;
  background:none !important;
}

.mdui-slider .ui-slider-horizontal {
  top:calc(50% - 8px);
  height:16px !important;
  width:calc(100% - 16px) !important;
  left:0px !important;
}

.mdui-slider .ui-slider-horizontal:before {
  content: "";
  position: absolute;
  top: calc(50% - 2px);
  left: 0px;
  width: calc(100% + 20px);
  height: 4px;
  background:#ffffff !important;
  border-radius: 2px;
}

.mdui-slider .ui-slider-vertical {
  left:calc(50% - 8px) !important;
  width:16px !important;
  height:calc(100% - 16px) !important;
  top:16px !important;
}
.mdui-slider .ui-slider-vertical:before {
  content: "";
  position: absolute;
  left: calc(50% - 2px);
  top: -16px;
  width: 4px;
  height: calc(100% + 16px);
  background:#ffffff !important;
  border-radius: 2px;
}


.mdui-slider .ui-slider-handle {
  padding:0px !important;
  margin:0px !important;
  width:16px !important;
  height:16px !important;
  background: #ffffff !important;
  border:none  !important;
  border-radius: 50% !important;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.27),
    0 2px 2px 0 rgba(0, 0, 0, 0.27),
    0 1px 5px 0 rgba(0, 0, 0, 0.54);
  xtransition: all 0.3s ease;
}
.mdui-slider .ui-slider-horizontal .ui-slider-handle:before {
  content: "";
  position: absolute;
  top: calc(50% - 2px);
  left: 100%;
  width: 1000px;
  height: 4px;
  background:rgba(0,0,0,.7) !important;
  border-radius: 2px;
}
.mdui-slider .ui-slider-vertical .ui-slider-handle:before {
  content: "";
  position: absolute;
  left: calc(50% - 2px);
  top: -1000px;
  width: 4px;
  height: 1000px;
  background:rgba(0,0,0,.7) !important;
  border-radius: 2px;
}

.mdui-slider .ui-slider-horizontal .ui-slider-handle {
  top:calc(50% - 8px) !important;
}

.mdui-slider .ui-slider-vertical .ui-slider-handle {
  left:calc(50% - 8px) !important;
}

.mdui-runtime.mdui-notouch .mdui-slider:hover {
  box-shadow: 0 0 0 1000px rgba(255,255,255,0.2) inset;
  border-radius:2px;
  transition: all 0.3s ease;
}



/* -----
   Radio Buttons
   ----- */
.mdui-radio  {
  z-index:2;
}
.mdui-radio *[id*="_radio"] {
  background:none !important;
  border:none !important;
  color:rgba(0,0,0,1) !important;
}
.mdui-radio *[id*="_radio"] * {
  padding-top:2px !important;
  padding-bottom:2px !important;
  padding-left:4px !important;
  padding-right:4px !important;
  font-size:1em;
  font-weight:bold;
}
.mdui-radio *[id*="_radio"] label {
  background:none !important;
  border:none !important;
  color:rgba(255,255,255,0.87) !important;
  border-radius:0px;
  border-bottom:2px solid rgba(0,0,0,0) !important;
}
.mdui-radio *[id*="_radio"] label.ui-state-active {
  border-bottom-color:#2196F3 !important;
  color:#2196F3 !important;
}
.mdui-runtime.mdui-notouch .mdui-radio *[id*="_radio"] label:hover {
  box-shadow: 0 0 0 1000px rgba(255,255,255,0.2) inset;
  border-radius:2px;
  transition: all 0.3s ease;
}


/* -----
   Switch
   -----
*/
.mdui-switch {
  z-index:2;
  xheight:36px;
  xwidth:48px;
  xpadding:6px;
}


.mdui-switch input[type="checkbox"] {
  display: none;
}

.mdui-switch input[type="checkbox"]~label {
  position: relative;
  display: inline-block;
  cursor: pointer;
  z-index:2;
  height:100%;
  width:100%;
}
.mdui-switch input[type="checkbox"]~label:before,
.mdui-switch input[type="checkbox"]~label:after {
  content: "";
  position: absolute;
  outline: 0;
  top: 50%;
  -ms-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.mdui-switch input[type="checkbox"]~label:before {
  left: 0px;
  width: 48px;
  height: 16px;
  background-color: #808080;
  border-radius: 100px;
}

.mdui-switch input[type="checkbox"]~label:after {
  left: 0px;
  width: 24px;
  height: 24px;
  background-color: #c0c0c0;
  border-radius: 50%;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.27),
    0 2px 2px 0 rgba(0, 0, 0, 0.27),
    0 1px 5px 0 rgba(0, 0, 0, 0.54);
}
.mdui-runtime.mdui-notouch .mdui-switch:hover {
  box-shadow: 0 0 0 1000px rgba(255,255,255,0.2) inset;
  border-radius:2px;
  transition: all 0.3s ease;
}

.mdui-switch input[type="checkbox"]:checked~label:before {
  background-color: #1E88E5;
}


.mdui-switch input[type="checkbox"]:checked~label:after {
  background-color: #2196F3 ;
  -ms-transform: translate(100%, -50%);
  -webkit-transform: translate(100%, -50%);
  transform: translate(100%, -50%);
}




/* -----
   Dialog
   ----- */
.mdui-runtime  .ui-dialog {
  box-shadow: 0 0 0 1px rgba(0,0,0,0.3), 0 14px 28px rgba(0,0,0,0.65), 0 10px 10px rgba(0,0,0,0.62);
  border:none;
  background:#303030;
  border-radius:2px;
  position:absolute;
}

.mdui-runtime  .ui-dialog .vis-view {
  border:none !important;
  background:none !important;
  color: #ffffff !important;
}


.mdui-runtime  .ui-dialog .ui-widget-content {
  padding:0px;
  margin:0px;
}

.mdui-runtime  .ui-dialog .ui-widget-header {
  border:none;
  background:none;
}

.mdui-runtime  .ui-dialog .ui-widget-header .ui-button {
  border:none !important;
  background:none !important;
  color: #ffffff !important;
}


/* -----
   DatePicker
   ----- */
.ui-datepicker {
  background: #303030 !important;
  color: rgba(255,255,255,0.87) !important;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.3), 0 14px 28px rgba(0,0,0,0.65), 0 10px 10px rgba(0,0,0,0.62);
  border:none;
  border-radius:2px;
}

.ui-datepicker-header,
.ui-datepicker td,
.ui-datepicker td a {
  background: #303030 !important;
  color: rgba(255,255,255,0.87) !important;
  border:none !important;
}

.mdui-runtime.mdui-notouch .ui-datepicker td a:hover {
  box-shadow: 0 0 0 1000px rgba(255,255,255,0.2) inset;
  transition: all 0.3s ease;
}

.ui-datepicker td a.ui-state-active {
    color: rgba(0,255,0,1) !important;
}
.ui-datepicker td a.ui-state-highlight {
    color: rgba(255,0,0,1) !important;
}

.ui-datepicker th {
  color: rgba(255,255,255,0.54) !important;
}

.ui-datepicker button {
  background: #303030 !important;
  border:none !important;
  color: rgba(255,255,0,1) !important;
}



/* -----
   Mediaqueries
   ----- 
*/

.mdui-show480 {
  display:none;
}
@media screen and (max-width: 480px) {
  .mdui-hide480 {
    display:none;
  }
  .mdui-show480 {
    display:initial;
  }
}

/* -----
   script
   ----- 
   Zur Laufzeit verstecken, im Design-Mode anzeigen 
*/

.mdui-script {
  display:none;
}   

.vis_container_edit .mdui-script {
  display:initial;
  background: rgba(255,0,0,0.5) !important;
  color: #ffffff;
}



/* -----
   Farben
   ----- */


/* 500 */
.mdui-teal-bg { background-color: #009688 !important; }
.mdui-amber-bg { background-color: #FFCA28 !important; }
.mdui-indigo-bg  { background-color: #3F51B5 !important; }
.mdui-blue-bg  { background-color: #2196F3 !important; }
.mdui-lime-bg { background-color: #CDDC39 !important; }
.mdui-red-bg { background-color: #F44336 !important; }
.mdui-green-bg { background-color: #4CAF50 !important; }
.mdui-yellow-bg { background-color: #FFEB3B !important; }
.mdui-brown-bg { background-color: #795548 !important; }
.mdui-grey-bg { background-color: #9E9E9E !important; }
.mdui-bluegrey-bg { background-color: #607D8B !important; }
.mdui-white-bg { background-color: #FFFFFF !important; }
.mdui-black-bg { background-color: #000000 !important; }


.mdui-teal-acc.mdui-tnav .mdui-flatbutton.ui-state-active,
.mdui-teal-acc.mdui-tnav .mdui-flatbutton.ui-state-active *,
.mdui-teal-acc.mdui-bnav .mdui-flatbutton.ui-state-active,
.mdui-teal-acc.mdui-bnav .mdui-flatbutton.ui-state-active *{
  border-color: #009688 !important;
  color: #009688 !important;
}
.mdui-amber-acc.mdui-tnav .mdui-flatbutton.ui-state-active,
.mdui-amber-acc.mdui-tnav .mdui-flatbutton.ui-state-active *,
.mdui-amber-acc.mdui-bnav .mdui-flatbutton.ui-state-active,
.mdui-amber-acc.mdui-bnav .mdui-flatbutton.ui-state-active *{
  color: #FFCA28 !important;
  border-color: #FFCA28 !important;
}
.mdui-indigo-acc.mdui-tnav .mdui-flatbutton.ui-state-active,
.mdui-indigo-acc.mdui-tnav .mdui-flatbutton.ui-state-active *,
.mdui-indigo-acc.mdui-bnav .mdui-flatbutton.ui-state-active,
.mdui-indigo-acc.mdui-bnav .mdui-flatbutton.ui-state-active *{
  border-color: #3F51B5 !important;
  color: #3F51B5 !important;
}
.mdui-blue-acc.mdui-tnav .mdui-flatbutton.ui-state-active,
.mdui-blue-acc.mdui-tnav .mdui-flatbutton.ui-state-active *,
.mdui-blue-acc.mdui-bnav .mdui-flatbutton.ui-state-active,
.mdui-blue-acc.mdui-bnav .mdui-flatbutton.ui-state-active *{
  border-color: #2196F3 !important;
  color: #2196F3 !important;
}
.mdui-lime-acc.mdui-tnav .mdui-flatbutton.ui-state-active,
.mdui-lime-acc.mdui-tnav .mdui-flatbutton.ui-state-active *,
.mdui-lime-acc.mdui-bnav .mdui-flatbutton.ui-state-active,
.mdui-lime-acc.mdui-bnav .mdui-flatbutton.ui-state-active *{
  border-color: #CDDC39 !important;
  color: #CDDC39 !important;
}
.mdui-red-acc.mdui-tnav .mdui-flatbutton.ui-state-active,
.mdui-red-acc.mdui-tnav .mdui-flatbutton.ui-state-active *,
.mdui-red-acc.mdui-bnav .mdui-flatbutton.ui-state-active,
.mdui-red-acc.mdui-bnav .mdui-flatbutton.ui-state-active *{
  border-color: #F44336 !important;
  color: #F44336 !important;
}
.mdui-green-acc.mdui-tnav .mdui-flatbutton.ui-state-active,
.mdui-green-acc.mdui-tnav .mdui-flatbutton.ui-state-active *,
.mdui-green-acc.mdui-bnav .mdui-flatbutton.ui-state-active,
.mdui-green-acc.mdui-bnav .mdui-flatbutton.ui-state-active *{
  border-color: #4CAF50 !important;
  color: #4CAF50 !important;
}
.mdui-yellow-acc.mdui-tnav .mdui-flatbutton.ui-state-active,
.mdui-yellow-acc.mdui-tnav .mdui-flatbutton.ui-state-active *,
.mdui-yellow-acc.mdui-bnav .mdui-flatbutton.ui-state-active,
.mdui-yellow-acc.mdui-bnav .mdui-flatbutton.ui-state-active *{
  border-color: #FFEB3B !important;
  color: #FFEB3B !important;
}
.mdui-brown-acc.mdui-tnav .mdui-flatbutton.ui-state-active,
.mdui-brown-acc.mdui-tnav .mdui-flatbutton.ui-state-active *,
.mdui-brown-acc.mdui-bnav .mdui-flatbutton.ui-state-active,
.mdui-brown-acc.mdui-bnav .mdui-flatbutton.ui-state-active *{
  border-color: #795548 !important;
  color: #795548 !important;
}
.mdui-grey-acc.mdui-tnav .mdui-flatbutton.ui-state-active,
.mdui-grey-acc.mdui-tnav .mdui-flatbutton.ui-state-active *,
.mdui-grey-acc.mdui-bnav .mdui-flatbutton.ui-state-active,
.mdui-grey-acc.mdui-bnav .mdui-flatbutton.ui-state-active *{
  border-color: #9E9E9E !important;
  color: #9E9E9E !important;
}
.mdui-bluegrey-acc.mdui-tnav .mdui-flatbutton.ui-state-active,
.mdui-bluegrey-acc.mdui-tnav .mdui-flatbutton.ui-state-active *,
.mdui-bluegrey-acc.mdui-bnav .mdui-flatbutton.ui-state-active,
.mdui-bluegrey-acc.mdui-bnav .mdui-flatbutton.ui-state-active *{
  border-color: #607D8B !important;
  color: #607D8B !important;
}
.mdui-white-acc.mdui-tnav .mdui-flatbutton.ui-state-active,
.mdui-white-acc-acc.mdui-tnav .mdui-flatbutton.ui-state-active *,
.mdui-white-acc-acc-acc.mdui-bnav .mdui-flatbutton.ui-state-active,
.mdui-white-acc-acc-acc-acc.mdui-bnav .mdui-flatbutton.ui-state-active *{
  border-color: #FFFFFF !important;
  color: #FFFFFF !important;
}


.mdui-teal-acc.mdui-radio *[id*="_radio"] label.ui-state-active,
.mdui-teal.mdui-radio *[id*="_radio"] label,
.mdui-teal,
.mdui-teal.mdui-label, .mdui-teal.mdui-value,
.mdui-teal.mdui-title, .mdui-teal.mdui-subtitle,
.mdui-teal.mdui-flatbutton div,
.mdui-teal.mdui-flatbutton a,
.mdui-teal.mdui-flatbutton .ui-button,
.mdui-teal.mdui-flatbutton .ui-button-text,
.mdui-teal.mdui-flatbutton.ui-button,
.mdui-teal.mdui-floatingbutton.ui-button {
  color: #009688 !important;
}
.mdui-amber-acc.mdui-radio *[id*="_radio"] label.ui-state-active,
.mdui-amber.mdui-radio *[id*="_radio"] label,
.mdui-amber,
.mdui-amber.mdui-label, .mdui-amber.mdui-value,
.mdui-amber.mdui-title, .mdui-amber.mdui-subtitle,
.mdui-amber.mdui-flatbutton div,
.mdui-amber.mdui-flatbutton a,
.mdui-amber.mdui-flatbutton .ui-button,
.mdui-amber.mdui-flatbutton .ui-button-text,
.mdui-amber.mdui-flatbutton.ui-button,
.mdui-floatingbutton.mdui-amber.ui-button  {
  color: #FFCA28 !important;
}
.mdui-indigo,
.mdui-indigo-acc.mdui-radio *[id*="_radio"] label.ui-state-active,
.mdui-indigo.mdui-radio *[id*="_radio"] label,
.mdui-indigo.mdui-label, .mdui-indigo.mdui-value,
.mdui-indigo.mdui-title, .mdui-indigo.mdui-subtitle,
.mdui-indigo.mdui-flatbutton div,
.mdui-indigo.mdui-flatbutton a,
.mdui-indigo.mdui-flatbutton .ui-button,
.mdui-indigo.mdui-flatbutton .ui-button-text,
.mdui-indigo.mdui-flatbutton.ui-button,
.mdui-indigo.mdui-floatingbutton.ui-button  {
  color: #7986CB !important;
}
.mdui-blue,
.mdui-blue-acc.mdui-radio *[id*="_radio"] label.ui-state-active,
.mdui-blue.mdui-radio *[id*="_radio"] label,
.mdui-blue.mdui-label, .mdui-blue.mdui-value,
.mdui-blue.mdui-title, .mdui-blue.mdui-subtitle,
.mdui-blue.mdui-flatbutton div,
.mdui-blue.mdui-flatbutton a,
.mdui-blue.mdui-flatbutton .ui-button,
.mdui-blue.mdui-flatbutton .ui-button-text,
.mdui-blue.mdui-flatbutton.ui-button,
.mdui-blue.mdui-floatingbutton.ui-button  {
  color: #2196F3 !important;
}

.mdui-lime,
.mdui-lime-acc.mdui-radio *[id*="_radio"] label.ui-state-active,
.mdui-lime.mdui-radio *[id*="_radio"] label,
.mdui-lime.mdui-label, .mdui-lime.mdui-value,
.mdui-lime.mdui-title, .mdui-lime.mdui-subtitle,
.mdui-lime.mdui-flatbutton div,
.mdui-lime.mdui-flatbutton a,
.mdui-lime.mdui-flatbutton .ui-button-text,
.mdui-lime.mdui-flatbutton .ui-button,
.mdui-lime.mdui-flatbutton.ui-button,
.mdui-lime.mdui-floatingbutton.ui-button  {
  color: #CDDC39 !important;
}
.mdui-red,
.mdui-red-acc.mdui-radio *[id*="_radio"] label.ui-state-active,
.mdui-red.mdui-radio *[id*="_radio"] label,
.mdui-red.mdui-label, .mdui-red.mdui-value,
.mdui-red.mdui-title, .mdui-red.mdui-subtitle,
.mdui-red.mdui-flatbutton div,
.mdui-red.mdui-flatbutton a,
.mdui-red.mdui-flatbutton .ui-button,
.mdui-red.mdui-flatbutton .ui-button-text,
.mdui-red.mdui-flatbutton.ui-button  {
  color: #F44336 !important;
}
.mdui-green,
.mdui-green-acc.mdui-radio *[id*="_radio"] label.ui-state-active,
.mdui-green.mdui-radio *[id*="_radio"] label,
.mdui-green.mdui-label, .mdui-green.mdui-value,
.mdui-green.mdui-title, .mdui-green.mdui-subtitle,
.mdui-green.mdui-flatbutton div,
.mdui-green.mdui-flatbutton a,
.mdui-green.mdui-flatbutton .ui-button,
.mdui-green.mdui-flatbutton .ui-button-text,
.mdui-green.mdui-flatbutton.ui-button  {
  color: #4CAF50 !important;
}
.mdui-yellow,
.mdui-yellow-acc.mdui-radio *[id*="_radio"] label.ui-state-active,
.mdui-yellow.mdui-radio *[id*="_radio"] label,
.mdui-yellow.mdui-label, .mdui-yellow.mdui-value,
.mdui-yellow.mdui-title, .mdui-yellow.mdui-subtitle,
.mdui-yellow.mdui-flatbutton div,
.mdui-yellow.mdui-flatbutton a,
.mdui-yellow.mdui-flatbutton .ui-button,
.mdui-yellow.mdui-flatbutton .ui-button-text,
.mdui-yellow.mdui-flatbutton.ui-button  {
  color: #FFEB3B !important;
}
.mdui-brown,
.mdui-brown-acc.mdui-radio *[id*="_radio"] label.ui-state-active,
.mdui-brown.mdui-radio *[id*="_radio"] label,
.mdui-brown.mdui-label, .mdui-brown.mdui-value,
.mdui-brown.mdui-title, .mdui-brown.mdui-subtitle,
.mdui-brown.mdui-flatbutton div,
.mdui-brown.mdui-flatbutton a,
.mdui-brown.mdui-flatbutton .ui-button-text,
.mdui-brown.mdui-flatbutton .ui-button,
.mdui-brown.mdui-flatbutton.ui-button  {
  color: #795548 !important;
}
.mdui-grey,
.mdui-grey-acc.mdui-radio *[id*="_radio"] label.ui-state-active,
.mdui-grey.mdui-radio *[id*="_radio"] label,
.mdui-grey.mdui-label, .mdui-grey.mdui-value,
.mdui-grey.mdui-title, .mdui-grey.mdui-subtitle,
.mdui-grey.mdui-flatbutton div,
.mdui-grey.mdui-flatbutton a,
.mdui-grey.mdui-flatbutton .ui-button,
.mdui-grey.mdui-flatbutton .ui-button-text,
.mdui-grey.mdui-flatbutton.ui-button  {
  color: #9E9E9E !important;
}
.mdui-bluegrey,
.mdui-bluegrey-acc.mdui-radio *[id*="_radio"] label.ui-state-active,
.mdui-bluegrey.mdui-radio *[id*="_radio"] label,
.mdui-bluegrey.mdui-label, .mdui-bluegrey.mdui-value,
.mdui-bluegrey.mdui-title, .mdui-bluegrey.mdui-subtitle,
.mdui-bluegrey.mdui-flatbutton div,
.mdui-bluegrey.mdui-flatbutton a,
.mdui-bluegrey.mdui-flatbutton .ui-button,
.mdui-bluegrey.mdui-flatbutton .ui-button-text,
.mdui-bluegrey.mdui-flatbutton.ui-button  {
  color: #607D8B !important;
}
.mdui-white,
.mdui-white-acc.mdui-radio *[id*="_radio"] label.ui-state-active,
.mdui-white.mdui-radio *[id*="_radio"] label,
.mdui-white.mdui-label, .mdui-bluegrey.mdui-value,
.mdui-white.mdui-title, .mdui-bluegrey.mdui-subtitle,
.mdui-white.mdui-flatbutton div,
.mdui-white.mdui-flatbutton a,
.mdui-white.mdui-flatbutton .ui-button,
.mdui-white.mdui-flatbutton .ui-button-text,
.mdui-white.mdui-flatbutton.ui-button  {
  color: #FFFFFF !important;
}

/* 500 slider */
.mdui-teal-acc.mdui-slider .ui-slider-horizontal:before,
.mdui-teal-acc.mdui-slider .ui-slider-vertical:before,
.mdui-teal-acc.mdui-slider .ui-slider-handle {
  background: #009688 !important;
}
.mdui-amber-acc.mdui-slider .ui-slider-horizontal:before,
.mdui-amber-acc.mdui-slider .ui-slider-vertical:before,
.mdui-amber-acc.mdui-slider .ui-slider-handle {
  background: #FFC107 !important;
}
.mdui-indigo-acc.mdui-slider .ui-slider-horizontal:before,
.mdui-indigo-acc.mdui-slider .ui-slider-vertical:before,
.mdui-indigo-acc.mdui-slider .ui-slider-handle {
  background: #3F51B5 !important;
}
.mdui-blue-acc.mdui-slider .ui-slider-horizontal:before,
.mdui-blue-acc.mdui-slider .ui-slider-vertical:before,
.mdui-blue-acc.mdui-slider .ui-slider-handle {
  background: #2196F3 !important;
}
.mdui-lime-acc.mdui-slider .ui-slider-horizontal:before,
.mdui-lime-acc.mdui-slider .ui-slider-vertical:before,
.mdui-lime-acc.mdui-slider .ui-slider-handle {
  background: #CDDC39 !important;
}
.mdui-red-acc.mdui-slider .ui-slider-horizontal:before,
.mdui-red-acc.mdui-slider .ui-slider-vertical:before,
.mdui-red-acc.mdui-slider .ui-slider-handle {
  background: #F44336 !important;
}
.mdui-green-acc.mdui-slider .ui-slider-horizontal:before,
.mdui-green-acc.mdui-slider .ui-slider-vertical:before,
.mdui-green-acc.mdui-slider .ui-slider-handle {
  background: #4CAF50 !important;
}
.mdui-yellow-acc.mdui-slider .ui-slider-horizontal:before,
.mdui-yellow-acc.mdui-slider .ui-slider-vertical:before,
.mdui-yellow-acc.mdui-slider .ui-slider-handle {
  background: #FFEB3B !important;
}
.mdui-brown-acc.mdui-slider .ui-slider-horizontal:before,
.mdui-brown-acc.mdui-slider .ui-slider-vertical:before,
.mdui-brown-acc.mdui-slider .ui-slider-handle {
  background: #795548 !important;
}
.mdui-grey-acc.mdui-slider .ui-slider-horizontal:before,
.mdui-grey-acc.mdui-slider .ui-slider-vertical:before,
.mdui-grey-acc.mdui-slider .ui-slider-handle {
  background: #9E9E9E !important;
}
.mdui-bluegrey-acc.mdui-slider .ui-slider-horizontal:before,
.mdui-bluegrey-acc.mdui-slider .ui-slider-vertical:before,
.mdui-bluegrey-acc.mdui-slider .ui-slider-handle {
  background: #607D8B !important;
}
.mdui-white-acc.mdui-slider .ui-slider-horizontal:before,
.mdui-white-acc.mdui-slider .ui-slider-vertical:before,
.mdui-white-acc.mdui-slider .ui-slider-handle {
  background: #FFFFFF !important;
}


/* 500 Radio */
.mdui-teal-acc.mdui-radio *[id*="_radio"] label.ui-state-active {
  border-bottom-color:#009688 !important;
  color:#009688 !important;
}
.mdui-amber-acc.mdui-radio *[id*="_radio"] label.ui-state-active {
  border-bottom-color:#FFCA28 !important;
  color:#FFCA28 !important;
}
.mdui-indigo-acc.mdui-radio *[id*="_radio"] label.ui-state-active {
  border-bottom-color:#7986CB !important;
  color:#7986CB !important;
}
.mdui-blue-acc.mdui-radio *[id*="_radio"] label.ui-state-active {
  border-bottom-color:#2196F3 !important;
  color:#2196F3 !important;
}
.mdui-lime-acc.mdui-radio *[id*="_radio"] label.ui-state-active {
  border-bottom-color:#CDDC39 !important;
  color:#CDDC39 !important;
}
.mdui-red-acc.mdui-radio *[id*="_radio"] label.ui-state-active {
  border-bottom-color:#F44336 !important;
  color:#F44336 !important;
}
.mdui-green-acc.mdui-radio *[id*="_radio"] label.ui-state-active {
  border-bottom-color:#4CAF50 !important;
  color:#4CAF50 !important;
}
.mdui-yellow-acc.mdui-radio *[id*="_radio"] label.ui-state-active {
  border-bottom-color:#FFEB3B !important;
  color:#FFEB3B !important;
}
.mdui-brown-acc.mdui-radio *[id*="_radio"] label.ui-state-active {
  border-bottom-color:#795548 !important;
  color:#795548 !important;
}
.mdui-grey-acc.mdui-radio *[id*="_radio"] label.ui-state-active {
  border-bottom-color:#795548 !important;
  color:#9E9E9E !important;
}
.mdui-bluegrey-acc.mdui-radio *[id*="_radio"] label.ui-state-active {
  border-bottom-color:#607D8B !important;
  color:#607D8B !important;
}

/* 500 Switch */
.mdui-teal-acc.mdui-switch input[type="checkbox"]:checked~label:after { background-color: #009688 ; }
.mdui-amber-acc input[type="checkbox"]:checked~label:after { background-color: #FFC107 ; }
.mdui-indigo-acc.mdui-switch input[type="checkbox"]:checked~label:after { background-color: #3F51B5 ; }
.mdui-blue-acc.mdui-switch input[type="checkbox"]:checked~label:after { background-color: #64B5F6; }
.mdui-lime-acc.mdui-switch input[type="checkbox"]:checked~label:after { background-color: #CDDC39 ; }
.mdui-red-acc.mdui-switch input[type="checkbox"]:checked~label:after { background-color: #F44336 ; }
.mdui-green-acc.mdui-switch input[type="checkbox"]:checked~label:after { background-color: #4CAF50 ; }
.mdui-yellow-acc.mdui-switch input[type="checkbox"]:checked~label:after { background-color: #FFEB3B ; }
.mdui-brown-acc.mdui-switch input[type="checkbox"]:checked~label:after { background-color: #795548 ; }
.mdui-grey-acc.mdui-switch input[type="checkbox"]:checked~label:after { background-color: #9E9E9E ; }
.mdui-bluegrey-acc.mdui-switch input[type="checkbox"]:checked~label:after { background-color: #607D8B ; }


/* 600 Switch */
.mdui-teal-acc.mdui-switch input[type="checkbox"]:checked~label:before{ background-color: #00897B; }
.mdui-amber-acc.mdui-switch input[type="checkbox"]:checked~label:before{ background-color: #FFB300; }
.mdui-indigo-acc.mdui-switch input[type="checkbox"]:checked~label:before{ background-color: #3949AB; }
.mdui-blue-acc.mdui-switch input[type="checkbox"]:checked~label:before{ background-color: #1E88E5; }
.mdui-lime-acc.mdui-switch input[type="checkbox"]:checked~label:before{ background-color: #C0CA33; }
.mdui-red-acc.mdui-switch input[type="checkbox"]:checked~label:before { background-color: #E53935; }
.mdui-green-acc.mdui-switch input[type="checkbox"]:checked~label:before{ background-color: #43A047; }
.mdui-yellow-acc.mdui-switch input[type="checkbox"]:checked~label:before{ background-color: #FDD835; }
.mdui-brown-acc.mdui-switch input[type="checkbox"]:checked~label:before { background-color: #6D4C41; }
.mdui-grey-acc.mdui-switch input[type="checkbox"]:checked~label:before { background-color: #757575; }
.mdui-bluegrey-acc.mdui-switch input[type="checkbox"]:checked~label:before { background-color: #546E7A; }


/* 800 */
.mdui-teal-bg.mdui-lnav, .mdui-teal-bg.mdui-rnav,
.mdui-teal-bg.mdui-card, .mdui-teal-bg.mdui-tile {
  background-color : #00695C !important;
}
.mdui-amber-bg.mdui-lnav, .mdui-amber-bg.mdui-rnav,
.mdui-amber-bg.mdui-card, .mdui-amber-bg.mdui-tile {
  background-color : #FF8F00 !important;
}
.mdui-indigo-bg.mdui-lnav, .mdui-indigo-bg.mdui-rnav,
.mdui-indigo-bg.mdui-card, .mdui-indigo-bg.mdui-tile {
  background-color : #283593 !important;
}
.mdui-blue-bg.mdui-lnav, .mdui-blue-bg.mdui-rnav,
.mdui-blue-bg.mdui-card, .mdui-blue-bg.mdui-tile {
  background-color : #1565C0 !important;
}
.mdui-lime-bg.mdui-lnav, .mdui-lime-bg.mdui-rnav,
.mdui-lime-bg.mdui-card, .mdui-lime-bg.mdui-tile {
  background-color : #9E9D24 !important;
}
.mdui-red-bg.mdui-lnav, .mdui-red-bg.mdui-rnav,
.mdui-red-bg.mdui-card, .mdui-red-bg.mdui-tile {
  background-color : #C62828 !important;
}
.mdui-green-bg.mdui-lnav, .mdui-green-bg.mdui-rnav,
.mdui-green-bg.mdui-card, .mdui-green-bg.mdui-tile {
  background-color : #2E7D32 !important;
}
.mdui-yellow-bg.mdui-lnav, .mdui-yellow-bg.mdui-rnav,
.mdui-yellow-bg.mdui-card, .mdui-yellow-bg.mdui-tile {
  background-color : #F9A825 !important;
}
.mdui-brown-bg.mdui-lnav, .mdui-brown-bg.mdui-rnav,
.mdui-brown-bg.mdui-card, .mdui-brown-bg.mdui-tile {
  background-color : #4E342E !important;
}
.mdui-grey-bg.mdui-lnav, .mdui-grey-bg.mdui-rnav,
.mdui-grey-bg.mdui-card, .mdui-grey-bg.mdui-tile {
  background-color : #424242 !important;
}
.mdui-bluegrey-bg.mdui-lnav, .mdui-bluegrey-bg.mdui-rnav,
.mdui-bluegrey-bg.mdui-card, .mdui-bluegrey-bg.mdui-tile {
  background-color : #37474F !important;
}

/* 850 */
.mdui-teal-bg.mdui-content {
  background-color : #005b4e !important;
}
.mdui-amber-bg.mdui-content {
  background-color : #FF7F00 !important;
}
.mdui-indigo-bg.mdui-content {
  background-color : #212c88 !important;
}
.mdui-blue-bg.mdui-content {
  background-color : #1156B0 !important;
}
.mdui-lime-bg.mdui-content {
  background-color : #908a1d !important;
}
.mdui-red-bg.mdui-content {
  background-color : #be2222 !important;
}
.mdui-green-bg.mdui-content {
  background-color : #246d29 !important;
}
.mdui-yellow-bg.mdui-content {
  background-color : #f7931e !important;
}
.mdui-brown-bg.mdui-content {
  background-color : #462d28 !important;
}
.mdui-grey-bg.mdui-content {
  background-color : #303030 !important;
}
.mdui-bluegrey-bg.mdui-content {
  background-color : #2e3c43 !important;
}


/* 900 */
.mdui-teal-bg.mdui-tnav, .mdui-teal-bg.mdui-bnav,
.mdui-teal-bg.mdui-abar {
  background : #004D40 !important;
}
.mdui-amber-bg.mdui-tnav, .mdui-amber-bg.mdui-bnav,
.mdui-amber-bg.mdui-abar {
  xbackground : #FF6F00 !important;
  background: hsl(45, 50%, 50%) !important;
}
.mdui-indigo-bg.mdui-tnav, .mdui-indigo-bg.mdui-bnav,
.mdui-indigo-bg.mdui-abar {
  background : #1A237E !important;
}
.mdui-blue-bg.mdui-tnav, .mdui-blue-bg.mdui-bnav,
.mdui-blue-bg.mdui-abar {
  background : #0D47A1 !important;
}
.mdui-lime-bg.mdui-tnav, .mdui-lime-bg.mdui-bnav,
.mdui-lime-bg.mdui-abar {
  background : #827717 !important;
}
.mdui-red-bg.mdui-tnav, .mdui-red-bg.mdui-bnav,
.mdui-red-bg.mdui-abar {
  xbackground : #B71C1C !important;
  background: hsl(0, 50%, 40%) !important;
}
.mdui-green-bg.mdui-tnav, .mdui-green-bg.mdui-bnav,
.mdui-green-bg.mdui-abar {
  background : #1B5E20 !important;
}
.mdui-yellow-bg.mdui-tnav, .mdui-yellow-bg.mdui-bnav,
.mdui-yellow-bg.mdui-abar {
  xbackground : #F57F17 !important;
  background: hsl(60, 50%, 40%) !important;
}
.mdui-brown-bg.mdui-tnav, .mdui-brown-bg.mdui-bnav,
.mdui-brown-bg.mdui-abar {
  background : #3E2723 !important;
}
.mdui-grey-bg.mdui-tnav, .mdui-grey-bg.mdui-bnav,
.mdui-grey-bg.mdui-abar {
  background : #212121 !important;
}
.mdui-bluegrey-bg.mdui-tnav, .mdui-bluegrey-bg.mdui-bnav,
.mdui-bluegrey-bg.mdui-abar {
  background : #263238 !important;
}




/* CSS Klassen um den Content in einem responsive style darstellen zu
   können. Statt mit flex wird mit float gearbeitet, damit auch ältere
   Browser damit klar kommen.
   Dazu wird der Screen horizontal in vier Bereiche (column)
   geteilt: AppBar, TabNav, Content, BotNav. Der Content wiederum vertikal
   automatosch in n Bereiche (row).
   Alle Widgets sind entweder selbst als mdui-flex-item zu kennzeichnen
   oder müssen in einer eigenen View erstellt und dann über das "view in container"
   Widget, welches dann mdui-flex-item bekommt, angezeigt werden (ist so
   notwendig, da ioBroker.vis eine Verschachtelung in einer View nicht
   ermöglicht).
   */

.mdui-float {
  position:relative !important;
  left:auto !important;
  top:auto !important;
  margin: 4px !important;
  float: left;
}

.mdui-float-right {
 float: right !important;
}


/* -----
   Design
   ----- */

/* Weißes Raster mit 48x48 320x320 als Hintergrund */
.vis-grid:before {
  content:"";
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index:0;
  background-image:
    repeating-linear-gradient(
     transparent,
     transparent 319px, 
     rgba(255,255,255,1) 320px, 
     rgba(255,255,255,1) 321px
    ),

    repeating-linear-gradient(to right,
     transparent,
     transparent 319px, 
     rgba(255,255,255,1) 320px, 
     rgba(255,255,255,1) 321px
     )
  !important;
}
.vis-grid:after {
  content:"";
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index:0;
  background-image:
    repeating-linear-gradient(
     transparent,
     transparent 39px, 
     rgba(255,255,255,0.7) 39px, 
     rgba(255,255,255,0.7) 40px
    ),

    repeating-linear-gradient(to right,
     transparent,
     transparent 39px, 
     rgba(255,255,255,0.7) 39px, 
     rgba(255,255,255,0.7) 40px
     )
  !important;
}

/* Sichtbarkeit des Grids auf 0% verringern */
.vis-grid {
  opacity: 0.2;
}



/* Alle widgets mit einem transparenten Rahmen versehen */
.vis_container_edit>*>*,
.vis_container_edit>.vis-widget {
  box-shadow: 0 0px 0px 1px rgba(255,255,0,0.5) inset;
}

/* beim :hover hervorheben */
.vis_container_edit .vis-widget:hover:after {
    content:"";
    background: rgba(255,255,0,0.25);
}


.vis_container_edit .ui-resizable-handle {
  background: rgba(255,255,0,0.33);
}


/* Alle selektierten widgets mit einem Rahmen versehen */
.vis_container_edit .vis-widget.ui-draggable,
.vis_container_edit .vis-widget.ui-draggable-handle,
.vis_container_edit .vis-widget.ui-resizable {
  box-shadow: 0 0 0 1px rgba(255,255,0,1) inset;
}


/* container-bezeichnungen anzeigen */
.vis_container_edit .mdui-content:before,
.vis_container_edit .mdui-rnav:before,
.vis_container_edit .mdui-lnav:before,
.vis_container_edit .mdui-tnav:before,
.vis_container_edit .mdui-abar:before {
    position:absolute;
    top:0px;
    left:0px;
    content:"content";
    background: #ffff00;
    color:#000;
    font-size:12px;
    font-weight:bold;
    height:1.2em;
    width:5em;
    opacity:0.66;
}

.vis_container_edit .mdui-abar:before {
    content:"app-bar";
}
.vis_container_edit .mdui-tnav:before {
    content:"top-nav";
}

.vis_container_edit .mdui-lnav:before {
    content:"left-nav";
}
.vis_container_edit .mdui-rnav:before {
    content:"right-nav";
}
.vis_container_edit .mdui-content:hover:before,
.vis_container_edit .mdui-rnav:hover:before,
.vis_container_edit .mdui-lnav:hover:before,
.vis_container_edit .mdui-tnav:hover:before,
.vis_container_edit .mdui-abar:hover:before {
    opacity:1;
}


.widget-helper {
 border:none !important;
 color:rgba(0,0,0,0) !important;
 background:rgba(0,0,0,0) !important;
}

/* im Designmodus die mdui-cards leicht tranbsparent darstellen, damit ein
   evtl. Raster sichtbar bleibt */
.vis_container_edit .mdui-card,
.vis_container_edit .mdui-tile {
  _opacity:0.8;
}
